_____________________
NODE 0
DEMAND 0.00
5 8 
_____________________
NODE 1
DEMAND 33.94
3 4 7 
_____________________
NODE 2
DEMAND 26.88
4 5 
_____________________
NODE 3
DEMAND 32.46
1 4 7 9 
_____________________
NODE 4
DEMAND 24.47
1 2 3 6 7 
_____________________
NODE 5
DEMAND 44.31
0 2 
_____________________
NODE 6
DEMAND 26.14
4 
_____________________
NODE 7
DEMAND 21.09
1 3 4 9 
_____________________
NODE 8
DEMAND 25.88
0 9 
_____________________
NODE 9
DEMAND 26.42
3 7 8 
_____________________
Number of walks: 400
___________________
Iter:    5 | 617.60ms
Loss: 26610.03
___________________
Iter:   10 | 627.22ms
Loss: 26373.20
___________________
Iter:   15 | 375.07ms
Loss: 26290.59
___________________
Iter:   20 | 260.74ms
Loss: 26253.38
___________________
Iter:   25 | 325.41ms
Loss: 26234.25
___________________
Iter:   30 | 249.48ms
Loss: 26223.71
___________________
Iter:   35 | 249.88ms
Loss: 26217.85
___________________
Iter:   40 | 249.39ms
Loss: 26214.75
___________________
Iter:   45 | 252.39ms
Loss: 26213.29
Precomputing contexts...
Computing contexts took 5.6 ms.
Size of corpus: 400
___________________
Iter.: 5 | 526.85ms
Loss: 20511.03
___________________
Iter.: 10 | 426.75ms
Loss: 20390.15
___________________
Iter.: 15 | 425.93ms
Loss: 20405.49
___________________
Iter.: 20 | 424.71ms
Loss: 20303.03
___________________
Iter.: 25 | 516.37ms
Loss: 20398.99
___________________
Iter.: 30 | 498.95ms
Loss: 20370.24
___________________
Iter.: 35 | 425.07ms
Loss: 20407.96
___________________
Iter.: 40 | 453.63ms
Loss: 20379.42
___________________
Iter.: 45 | 451.28ms
Loss: 20309.31
_______________________
GREEDY DECODER
SOLUTION DISTANCE: 3256.5456
_______________________
0 8 9 3 9 8 0
0 5 2 4 2 5 0
0 8 9 7 1 4 6 4 2 5 0 
_______________________
GREEDY
SOLUTION DISTANCE: 3478.4653
_______________________
0 8 9 7 4 2 5 0
0 5 2 4 6 4 2 5 0
0 8 9 3 1 7 9 8 0 
_______________________
GREEDY 01 DECODER
SOLUTION DISTANCE: 3256.5456
_______________________
0 8 9 3 9 8 0
0 5 2 4 2 5 0
0 8 9 7 1 4 6 4 2 5 0 
_______________________
SIMULATED ANNEALING
SOLUTION DISTANCE: 3399.7742
_______________________
0 8 9 3 7 9 8 0
0 8 9 7 1 4 2 5 0
0 5 2 4 6 4 2 5 0 

Process finished with exit code 0
