/usr/lib/jvm/java-1.11.0-openjdk-amd64/bin/java -javaagent:/snap/intellij-idea-ultimate/245/lib/idea_rt.jar=41813:/snap/intellij-idea-ultimate/245/bin -Dfile.encoding=UTF-8 -classpath /home/jakob/Desktop/Diploma/out/production/Diploma:/home/jakob/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/home/jakob/.m2/repository/junit/junit/4.10/junit-4.10.jar:/home/jakob/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar Core
_____________________
NODE 0
DEMAND 0.00
10 
_____________________
NODE 1
DEMAND 35.42
18 
_____________________
NODE 2
DEMAND 22.08
4 8 
_____________________
NODE 3
DEMAND 24.87
9 
_____________________
NODE 4
DEMAND 38.02
2 17 
_____________________
NODE 5
DEMAND 12.99
7 8 10 11 18 
_____________________
NODE 6
DEMAND 21.90
12 15 17 
_____________________
NODE 7
DEMAND 35.40
5 11 14 
_____________________
NODE 8
DEMAND 28.81
2 5 
_____________________
NODE 9
DEMAND 34.77
3 11 16 
_____________________
NODE 10
DEMAND 38.91
0 5 13 16 
_____________________
NODE 11
DEMAND 44.70
5 7 9 
_____________________
NODE 12
DEMAND 18.96
6 16 
_____________________
NODE 13
DEMAND 42.50
10 16 18 19 
_____________________
NODE 14
DEMAND 18.62
7 16 
_____________________
NODE 15
DEMAND 19.77
6 
_____________________
NODE 16
DEMAND 52.25
9 10 12 13 14 
_____________________
NODE 17
DEMAND 20.27
4 6 19 
_____________________
NODE 18
DEMAND 14.19
1 5 13 
_____________________
NODE 19
DEMAND 39.42
13 17 
_____________________
Number of walks: 800
___________________
Iter:    5 | 1515.85ms
Loss: 65997.04
___________________
Iter:   10 | 861.69ms
Loss: 65595.07
___________________
Iter:   15 | 847.07ms
Loss: 65409.93
___________________
Iter:   20 | 840.10ms
Loss: 65309.68
___________________
Iter:   25 | 841.07ms
Loss: 65252.34
___________________
Iter:   30 | 841.62ms
Loss: 65218.37
___________________
Iter:   35 | 833.20ms
Loss: 65197.76
___________________
Iter:   40 | 833.69ms
Loss: 65185.00
___________________
Iter:   45 | 836.62ms
Loss: 65177.03
Precomputing contexts...
Computing contexts took 18.9 ms.
Size of corpus: 800
___________________
Iter.: 5 | 1337.09ms
Loss: 52352.80
___________________
Iter.: 10 | 1323.42ms
Loss: 52274.84
___________________
Iter.: 15 | 1454.37ms
Loss: 52295.85
___________________
Iter.: 20 | 1348.53ms
Loss: 52465.57
___________________
Iter.: 25 | 1317.61ms
Loss: 52258.54
___________________
Iter.: 30 | 1310.74ms
Loss: 52085.49
___________________
Iter.: 35 | 1310.07ms
Loss: 52133.25
___________________
Iter.: 40 | 1310.37ms
Loss: 52300.32
___________________
Iter.: 45 | 1308.31ms
Loss: 52098.04
_______________________
GREEDY DECODER
SOLUTION DISTANCE: 8696.7996
_______________________
0 10 5 8 5 18 13 10 0
0 10 16 12 6 12 16 10 0
0 10 13 19 13 10 0
0 10 16 14 7 11 5 10 0
0 10 16 9 3 9 16 12 6 17 6 15 6 12 16 10 0
0 10 13 18 1 18 5 8 2 4 2 8 5 10 0 
_______________________
GREEDY
SOLUTION DISTANCE: 8536.3676
_______________________
0 10 16 10 0
0 10 5 7 11 5 10 0
0 10 13 18 1 18 13 10 0
0 10 16 9 3 9 16 14 16 12 16 10 0
0 10 5 8 2 4 2 8 5 10 0
0 10 13 19 17 6 12 16 10 0
0 10 16 12 6 15 6 12 16 10 0 
_______________________
GREEDY 01 DECODER
SOLUTION DISTANCE: 9312.1043
_______________________
0 10 5 8 5 18 13 10 0
0 10 16 12 6 15 6 17 4 2 8 5 10 0
0 10 13 19 13 10 0
0 10 16 14 16 9 3 9 16 10 0
0 10 5 8 2 4 17 19 13 18 1 18 13 10 0
0 10 5 11 9 16 10 0
0 10 5 7 5 10 0 
_______________________
SIMULATED ANNEALING
SOLUTION DISTANCE: 8038.1501
_______________________
0 10 16 13 10 0
0 10 13 18 1 18 5 10 0
0 10 5 11 7 14 16 10 0
0 10 16 14 16 12 6 15 6 17 19 13 10 0
0 10 13 19 17 4 2 8 5 10 0
0 10 5 8 5 11 9 3 9 16 10 0 

Process finished with exit code 0
