/usr/lib/jvm/java-1.11.0-openjdk-amd64/bin/java -javaagent:/snap/intellij-idea-ultimate/245/lib/idea_rt.jar=38027:/snap/intellij-idea-ultimate/245/bin -Dfile.encoding=UTF-8 -classpath /home/jakob/Desktop/Diploma/out/production/Diploma:/home/jakob/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/home/jakob/.m2/repository/junit/junit/4.10/junit-4.10.jar:/home/jakob/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar Core
_____________________
NODE 0
DEMAND 0.00
10 11 14 19 
_____________________
NODE 1
DEMAND 19.53
5 7 10 17 18 
_____________________
NODE 2
DEMAND 32.20
4 5 9 10 11 13 14 16 
_____________________
NODE 3
DEMAND 24.69
4 11 13 16 18 
_____________________
NODE 4
DEMAND 20.03
2 3 13 16 19 
_____________________
NODE 5
DEMAND 19.06
1 2 10 13 17 
_____________________
NODE 6
DEMAND 37.07
13 17 19 
_____________________
NODE 7
DEMAND 15.74
1 8 11 
_____________________
NODE 8
DEMAND 31.45
7 9 12 13 
_____________________
NODE 9
DEMAND 27.44
2 8 10 11 17 
_____________________
NODE 10
DEMAND 42.02
0 1 2 5 9 11 14 15 18 19 
_____________________
NODE 11
DEMAND 29.27
0 2 3 7 9 10 13 14 15 
_____________________
NODE 12
DEMAND 49.35
8 14 19 
_____________________
NODE 13
DEMAND 28.07
2 3 4 5 6 8 11 14 15 17 18 
_____________________
NODE 14
DEMAND 31.08
0 2 10 11 12 13 15 16 
_____________________
NODE 15
DEMAND 32.37
10 11 13 14 19 
_____________________
NODE 16
DEMAND 32.93
2 3 4 14 
_____________________
NODE 17
DEMAND 17.82
1 5 6 9 13 
_____________________
NODE 18
DEMAND 12.16
1 3 10 13 
_____________________
NODE 19
DEMAND 20.33
0 4 6 10 12 15 
_____________________
Number of walks: 800
___________________
Iter:    5 | 1587.44ms
Loss: 65836.40
___________________
Iter:   10 | 948.61ms
Loss: 65422.58
___________________
Iter:   15 | 871.18ms
Loss: 65255.11
___________________
Iter:   20 | 1052.67ms
Loss: 65173.95
___________________
Iter:   25 | 1172.46ms
Loss: 65135.46
___________________
Iter:   30 | 1013.47ms
Loss: 65117.70
___________________
Iter:   35 | 1019.29ms
Loss: 65109.86
___________________
Iter:   40 | 1036.40ms
Loss: 65106.93
___________________
Iter:   45 | 1149.25ms
Loss: 65106.55
Precomputing contexts...
Computing contexts took 26.1 ms.
Size of corpus: 800
___________________
Iter.: 5 | 1451.56ms
Loss: 69122.07
___________________
Iter.: 10 | 1409.67ms
Loss: 69024.80
___________________
Iter.: 15 | 1398.44ms
Loss: 69282.12
___________________
Iter.: 20 | 1388.57ms
Loss: 69206.49
___________________
Iter.: 25 | 1393.58ms
Loss: 69046.13
___________________
Iter.: 30 | 1412.38ms
Loss: 68919.49
___________________
Iter.: 35 | 1392.95ms
Loss: 68987.28
___________________
Iter.: 40 | 1398.99ms
Loss: 69032.69
___________________
Iter.: 45 | 1408.32ms
Loss: 69241.14
_______________________
GREEDY DECODER
SOLUTION DISTANCE: 4949.9202
_______________________
0 19 4 16 3 11 0
0 14 12 8 7 11 0
0 11 9 8 9 11 0
0 14 2 5 17 1 10 0
0 11 13 18 10 0
0 19 6 13 15 11 0 
_______________________
GREEDY
SOLUTION DISTANCE: 5275.9099
_______________________
0 11 3 13 18 10 0
0 10 5 2 14 0
0 14 12 8 7 11 0
0 19 4 16 2 5 17 9 11 0
0 11 9 8 7 1 10 0
0 11 15 13 6 19 0 
_______________________
GREEDY 01 DECODER
SOLUTION DISTANCE: 5098.6117
_______________________
0 19 6 17 1 10 0
0 11 7 8 13 5 10 0
0 14 12 14 10 18 10 0
0 10 15 11 3 11 0
0 14 2 16 4 19 0
0 11 13 11 9 11 0 
_______________________
SIMULATED ANNEALING
SOLUTION DISTANCE: 4907.6665
_______________________
0 14 2 5 10 0
0 10 18 1 7 11 0
0 11 9 8 12 14 0
0 14 12 14 15 13 11 0
0 11 13 17 6 19 0
0 19 4 16 3 11 0 

Process finished with exit code 0
